# Flask
FLASK_ENV=development
JWT_SECRET=1136ab59c5deb23ed0869596eeee481c
JWT_ACCESS_MIN=15
JWT_REFRESH_DAYS=30

# MariaDB (root local)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Cesar8615
DB_NAME=Libros
DB_CHARSET=utf8mb4

# Redis local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# CORS
CORS_ORIGINS=http://127.0.0.1:8080,http://localhost:8080

FIREBASE_CREDENTIALS_PATH=path/to/your/firebase-credentials.json
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
